# RxViperKotlin

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlintest/: AppComponent.kt  AppModule.kt  NewsApplication.kt
app/src/main/java/com/test/kotlintest/model/: Article.kt  HeadlinesResponse.kt
app/src/main/java/com/test/kotlintest/network/: CategoriesConstants.kt  NetworkModule.kt  NewsService.kt
app/src/main/java/com/test/kotlintest/ui/articledetail/: ArticleDetailActivity.kt
app/src/main/java/com/test/kotlintest/ui/articledetail/core/: ArticleDetailInjectors.kt  ArticleDetailModule.kt  ArticleDetailScope.kt
app/src/main/java/com/test/kotlintest/ui/articledetail/interactor/: ArticleDetailInteractor.kt  DefaultArticleDetailInteractor.kt
app/src/main/java/com/test/kotlintest/ui/articledetail/presenter/: ArticleDetailPresenter.kt  DefaultArticleDetailPresenter.kt
app/src/main/java/com/test/kotlintest/ui/articledetail/view/: ArticleDetailView.kt  DefaultArticleDetailView.kt
app/src/main/java/com/test/kotlintest/ui/articledetail/wireframe/: ArticleDetailWireframe.kt  DefaultArticleDetailWireframe.kt
app/src/main/java/com/test/kotlintest/ui/landing/: LandingActivity.kt
app/src/main/java/com/test/kotlintest/ui/landing/core/: LandingInjectors.kt  LandingModule.kt  LandingScope.kt
app/src/main/java/com/test/kotlintest/ui/landing/interactor/: DefaultLandingInteractor.kt  LandingInteractor.kt
app/src/main/java/com/test/kotlintest/ui/landing/presenter/: DefaultLandingPresenter.kt  LandingPresenter.kt
app/src/main/java/com/test/kotlintest/ui/landing/view/: DefaultLandingView.kt  LandingView.kt  MagicTextView.java
app/src/main/java/com/test/kotlintest/ui/landing/wireframe/: DefaultLandingWireframe.kt  LandingWireframe.kt
app/src/main/java/com/test/kotlintest/ui/newslist/: NewsListActivity.kt
app/src/main/res/layout/: article_detail_view.xml  article_list_item.xml  landing_view.xml  news_list_view.xml  test_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+16 files in other folders)
