<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/articleItem_height"
    android:layout_margin="@dimen/articleItem_margin">

    <ImageView
        android:id="@+id/articleImageView"
        android:layout_width="@dimen/articleImage_size"
        android:layout_height="@dimen/articleImage_size"
        android:layout_marginRight="@dimen/articleItem_margin"
        android:background="#cbcbcb"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/articleTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/articleItemTextColor"
            android:textSize="@dimen/articleTitle_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/articleDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/articleItemDescription_marginTop"
            android:textColor="@color/articleItemTextColor" />
    </LinearLayout>


</LinearLayout>